@import screen.sass
body
  :background-color #B30001
  :font-size 13px
p
  :font-family "Lucida Sans Unicode, Lucida Grande, sans-serif"
h1
  :background-color #E3E1B8
  :padding .5em
#container
  +container
  :margin-top 3em
  :background-color #8FC0BB
  :padding 2em 
